# ixtlan-translations

./: .gitignore  .travis.yml  Gemfile  Mavenfile  README.md  Rakefile  config.ru  pom.xml  rideboard.yml
app/assets/javascripts/: application.js
app/assets/stylesheets/: application.css
app/controllers/: application_controller.rb  applications_controller.rb  local_controller.rb  locales_controller.rb  remote_controller.rb  sessions_controller.rb  translation_keys_controller.rb  translations_controller.rb
app/guards/: applications_guard.yml  locales_guard.yml  translation_keys_guard.yml  translations_guard.yml
app/helpers/: application_helper.rb
app/models/: application.rb  authentication.rb  domain.rb  group.rb  locale.rb  remote_application.rb  remote_locale.rb  remote_permission.rb  remote_user.rb  session.rb  translation.rb  translation_key.rb  user.rb
app/serializers/: application_serializer.rb  locale_serializer.rb  remote_permission_serializer.rb  session_serializer.rb  translation_key_serializer.rb  translation_serializer.rb  user_serializer.rb
app/views/layouts/: application.html.erb
config/: application.rb  boot.rb  database.yml  environment.rb  gwt.yml  passwords.example.yml  preinitializer.rb  routes.rb  web.xml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: audits.rb-  backtrace_silencers.rb  datamapper_date_time.rb  datamapper_utf_date_time.rb  errors.rb-  idle_session.rb  inflections.rb  java_throwable_monkey_patch.rb  mime_types.rb  monkey_patch_responder.rb  remote_servers.rb  secret_token.rb  session_store.rb  wrap_parameters.rb
db/: seeds.rb
lib/: authenticator.rb  heartbeat.rb  permissions.rb  translations.rb  updater.rb
lib/translations/: passwords.rb  z_setup_database.rb
public/: Translations.html
public/Translations/: 06BE46E27BB23D29BCCACDB47A9D5A43.cache.html  088FB34B58BC83F6C6ED8650FE85EE70.cache.html  08ED364E731AEFD4028E5388AD910AEC.cache.html  13810F3A173CD842C96603F5A3C0605D.cache.html  16A36FD52CCDF84F0574D9E9231F2EF8.cache.html  23D7D4726AA351BF0086FAD3E6F76D5D.cache.html  3DBE0177B7D07E1F09DE51D8A3C1CD84.cache.html  60850A385DF4D407D8C51C14A3530872.cache.html  6A1BCC9775A580A52A56337C6F2B9BB4.cache.html  6A495B38522D3DBD842FBD2B2A2DC233.cache.html  7AA9291F6FC1AC06525CE9ECE39595E1.cache.html  895305B2ADCAC11B8DE6FA93067E4684.cache.html  8FDD5F0CECB462CAAA19BF338B4E1113.cache.html  9924F6DB0168CFE9B2D0C4853CACCD3B.cache.html  9FF8EFCD1759D5D519A83746CE82E957.cache.html  ABB92E3818C7BA787C1B69C95AD5906E.cache.html  B1C1D0C6431C277E3E8FAED7B10CF215.cache.html  BC3F63258B91CE942E4D32537F7BBCFD.cache.html  CD21AF835EC66D4052F02BEFE878338D.cache.html  D39AFDC79BDB047D00128BF3D8F9B2E7.cache.html  E7F6CD445174D0FF28703FCAE8CF9FF8.cache.html  E840987BE33047229AEDBCAB93583159.cache.html  Translations.nocache.js
public/WEB-INF/: web.xml
public/stylesheets/: translations.css
src/main/java/de/mkristian/ixtlan/translations/: Translations.gwt.xml  TranslationsDevelopment.gwt.xml
src/main/java/de/mkristian/ixtlan/translations/client/: ActivityPlaceActivityMapper.java  ApplicationLinksPanel.java  BreadCrumbsPanel.java  SessionActivityPlaceActivityMapper.java  TranslationsApplication.java  TranslationsApplication.ui.xml  TranslationsConfirmation.java  TranslationsEntryPoint.java  TranslationsErrorHandler.java  TranslationsGinModule.java
src/main/java/de/mkristian/ixtlan/translations/client/activities/: ApplicationActivity.java  LoginActivity.java
src/main/java/de/mkristian/ixtlan/translations/client/caches/: ApplicationCache.java  (+2 more)
src/main/java/org/dhamma/translations/: Translations.gwt.xml  TranslationsDevelopment.gwt.xml
src/main/java/org/dhamma/translations/client/: ActivityPlaceActivityMapper.java  ApplicationLinksPanel.java  BreadCrumbsPanel.java  SessionActivityPlaceActivityMapper.java  TranslationsApplication.java  TranslationsConfirmation.java  TranslationsEntryPoint.java  TranslationsErrorHandler.java  TranslationsGinModule.java
src/main/java/org/dhamma/translations/client/activities/: ApplicationActivity.java  LoginActivity.java  TranslationKeyActivity.java
src/main/java/org/dhamma/translations/client/caches/: ApplicationCacheStore.java
src/main/java/org/dhamma/translations/client/editors/: ApplicationEditor.java  RemotePermissionEditor.java  RemotePermissionEditor.ui.xml  TranslationEditor.java  TranslationEditor.ui.xml  TranslationKeyEditor.java
src/main/java/org/dhamma/translations/client/events/: ApplicationEvent.java  ApplicationEventHandler.java
src/main/java/org/dhamma/translations/client/managed/: ActivityFactory.java  ManagedGinModule.java  TranslationsMenu.java  TranslationsModule.java  TranslationsPlaceHistoryMapper.java
src/main/java/org/dhamma/translations/client/models/: Application.java  Locale.java  RemotePermission.java  Translation.java  TranslationKey.java  User.java
src/main/java/org/dhamma/translations/client/places/: ApplicationPlace.java  ApplicationPlaceTokenizer.java  LoginPlace.java  TranslationKeyPlace.java  TranslationKeyPlaceTokenizer.java
src/main/java/org/dhamma/translations/client/presenters/: AbstractPresenter.java  ApplicationPresenter.java  LoginPresenter.java  TranslationKeyPresenter.java
src/main/java/org/dhamma/translations/client/restservices/: ApplicationsRestService.java  SessionRestService.java  TranslationKeysRestService.java
src/main/java/org/dhamma/translations/client/views/: ApplicationListView.java  ApplicationListViewImpl.java  ApplicationView.java  ApplicationView.ui.xml  ApplicationViewImpl.java  LoginViewImpl.java  TranslationKeyListView.java  TranslationKeyListView.ui.xml  TranslationKeyListViewImpl.java  TranslationKeyView.java  TranslationKeyView.ui.xml  TranslationKeyViewImpl.java
test/: factories.rb  minitest_helper.rb
test/controllers/: locales_controller_test.rb  translation_keys_controller_test.rb  translations_controller_test.rb
test/functional/: translation_keys_controller_test.rb
test/models/: application_test.rb  group_test.rb  translation_keys_test.rb  user_test.rb
(+37 files in other folders)
